EAGLE AutoRouter Statistics:

Job           : C:/Users/maxim/OneDrive/Documentos/EAGLE/projects/microred/borrador_1.brd

Start at      : 12:58:11 (09-07-2021)
End at        : 13:03:54 (09-07-2021)
Elapsed time  : 00:05:39

Signals       :   264   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   582   predefined:  0 ( 0 Vias )

Router memory :   1079296

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:01  00:05:38
Number of Ripups  :         0       555
max. Level        :         0         4
max. Total        :         0       119

Routed            :       168       499
Vias              :         0         0
Resolution        :    28.9 %    85.7 %

Final             : 85.6% finished
