EAGLE AutoRouter Statistics:

Job           : C:/Users/maxim/OneDrive/Documentos/EAGLE/projects/microred/borrador_1.brd

Start at      : 19:07:46 (04-07-2021)
End at        : 19:08:08 (04-07-2021)
Elapsed time  : 18812d 23:08

Signals       :   219   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   433   predefined:  0 ( 0 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  18812d 23:08
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
