EAGLE AutoRouter Statistics:

Job           : C:/Users/maxim/OneDrive/Documentos/EAGLE/projects/microred/borrador_1.brd

Start at      : 19:07:46 (04-07-2021)
End at        : 21:00:00 (31-12-1969)
Elapsed time  : 00:00:00

Signals       :   219   RoutingGrid: 6 mil  Layers: 2
Connections   :   433   predefined:  0 ( 0 Vias )

Router memory :   17376520

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
