EAGLE AutoRouter Statistics:

Job           : C:/Users/maxim/OneDrive/Documentos/EAGLE/projects/microred/borrador_1.brd

Start at      : 19:07:46 (04-07-2021)
End at        : 19:08:08 (04-07-2021)
Elapsed time  : 00:00:16

Signals       :   219   RoutingGrid: 25 mil  Layers: 2
Connections   :   433   predefined:  0 ( 0 Vias )

Router memory :   1023420

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:16
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :       342
Vias              :       473
Resolution        :    79.0 %

Final             : 
