EAGLE AutoRouter Statistics:

Job           : C:/Users/maxim/OneDrive/Documentos/EAGLE/projects/microred/borrador_1.brd

Start at      : 19:07:46 (04-07-2021)
End at        : 19:08:08 (04-07-2021)
Elapsed time  : 00:00:16

Signals       :   219   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   433   predefined:  0 ( 0 Vias )

Router memory :   4036980

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:03  00:00:13
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :       102       243
Vias              :         0       237
Resolution        :    23.6 %    56.1 %

Final             : 
