Partlist exported from C:/Users/maxim/OneDrive/Documentos/EAGLE/projects/microred_ver_final - plano de tierra/borrador_1.sch at 22-07-2021 21:42

Qty Value                                                                            Device                                                                           Package                                  Parts                                                                                                                                                                                                                                         Description                                                                                                                             AUTOMOTIVE AVAILABILITY CENTERLINE_PITCH CENTROID_NOT_SPECIFIED COMMENT  CONN_ORIENTATION CONTACT_MATERIAL CURRENT_RATING DATASHEET                                                       DATASHEET_URL                         DESCRIPTION                                                                                                                             DEVICE_CLASS_L1  DEVICE_CLASS_L2  DEVICE_CLASS_L3 DIGIKEY_DESCRIPTION            DIGIKEY_PART_NUMBER ESP32-DEVKITV1 EU_ROHS_COMPLIANCE FAMILY_NAME          FOOTPRINT_VARIANT_NAME_0 GENERIC_PART_NUMBER HEIGHT  INDUSTRY_STD_PKG_TYPE     IS_FEMALE LEAD_FREE MANUFACTURER      MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MF                     MFG_PACKAGE_IDENT MFG_PACKAGE_IDENT_DATE MFG_PACKAGE_IDENT_REV MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                           MP MPN             NUMBER_OF_CONTACTS NUMBER_OF_POSITIONS OC_FARNELL OC_NEWARK PACKAGE           PACKAGE_DESIGNATOR PIN_COUNT PITCH  POPULARITY PREFIX PRICE PURCHASE-URL ROHS SHIELDING SPICEPREFIX SUPPLIER          TEMPERATURE_RANGE_HIGH                                    TEMPERATURE_RANGE_LOW VENDOR            VERIFICATION_VERSION VOLTAGE_RATING
1                                                                                    FT232BL                                                                          FT232BL                                  FT232LB                                                                                                                                                                                                                                       FT232BL MODULE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               unknown    unknown                                                         2                                                                                                                                                                                                                      
29                                                                                   LED3MM                                                                           LED3MM                                   3V3_LED, LD1_M1, LD1_M2, LD1_M3, LD1_M4, LD1_M5, LD1_M6, LD1_M7, LD1_M8, LD1_MOD9, LD2_M1, LD2_M2, LD2_M3, LD2_M4, LD2_M5, LD2_M6, LD2_M7, LD2_M8, LD2_MOD9, LD3_M1, LD3_M2, LD3_M3, LD3_M4, LD3_M5, LD3_M6, LD3_M7, LD3_M8, LD3_MOD9, PW_LED LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1                                                                                    M37HP                                                                            M37HP                                    ANALOG_PORT                                                                                                                                                                                                                                   SUB-D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        unknown    unknown                                                         0                                                                                                                                                                                                                      
11                                                                                   M9040P                                                                           M9040P                                   SW_3V3, SW_GENRL, SW_MOD1, SW_MOD2, SW_MOD3, SW_MOD4, SW_MOD5, SW_MOD6, SW_MOD7, SW_MOD8, SW_MOD9                                                                                                                                             TOGGLE SWITCH                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0                                                                                                                                                                                                                      
2                                                                                    MA02-1                                                                           MA02-1                                   CANBUS, I2C                                                                                                                                                                                                                                   PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   unknown    unknown                                                         48                                                                                                                                                                                                                     
11                                                                                   MA04-1                                                                           MA04-1                                   +3V3, +5V, GND, SV4, SV5, SV6, SV7, SV8, SV9, SV10, SV11                                                                                                                                                                                      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   unknown    unknown                                                         41                                                                                                                                                                                                                     
2                                                                                    MA04-2                                                                           MA04-2                                   SV1, SV2                                                                                                                                                                                                                                      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   unknown    unknown                                                         11                                                                                                                                                                                                                     
1                                                                                    MA08-1                                                                           MA08-1                                   SV12                                                                                                                                                                                                                                          PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   unknown    unknown                                                         10                                                                                                                                                                                                                     
1                                                                                    MA08-2                                                                           MA08-2                                   DIG_HE_IN                                                                                                                                                                                                                                     PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   unknown    unknown                                                         0                                                                                                                                                                                                                      
1                                                                                    MA20-2                                                                           MA20-2                                   SV3                                                                                                                                                                                                                                           PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   unknown    unknown                                                         1                                                                                                                                                                                                                      
9                                                                                    MCP2515                                                                          MCP2515                                  MCP2515_MOD1, MCP2515_MOD2, MCP2515_MOD3, MCP2515_MOD4, MCP2515_MOD5, MCP2515_MOD6, MCP2515_MOD7, MCP2515_MOD8, MCP2515_MOD9                                                                                                                  MCP2515 MODULE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               unknown    unknown                                                         3                                                                                                                                                                                                                      
10                                                                                   PINHD-1X2                                                                        1X02                                     SERIAL, S_M1, S_M2, S_M3, S_M4, S_M5, S_M6, S_M7, S_M8, S_M9                                                                                                                                                                                  PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              98                                                                                                                                                                                                                     
28                                                                                   R-EU_0207/10                                                                     0207/10                                  1K_Z, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29                                                                                                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2                                                                                    SCHOTTKY-DIODECB429-15                                                           CB429-15                                 10A10, D_SHOCK                                                                                                                                                                                                                                Schottky Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          0                                                                                                                                                                                                                      
1                                                                                    SW_DIP-2                                                                         EDG-02                                   S_RASP                                                                                                                                                                                                                                        DIP SWITCH                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              4                                                                                                                                                                                                                      
2   0.1uF                                                                            C-EU025-030X050                                                                  C025-030X050                             C50, C51                                                                                                                                                                                                                                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              14                                                  C                                                                                                                                                                  
26  0.1uF                                                                            C-EU050-025X075                                                                  C050-025X075                             C5, C6, C8, C10, C15, C16, C20, C21, C25, C26, C30, C31, C35, C36, C40, C41, C48, C49, C52, C53, C54, C55, C56, C57, C58, C59                                                                                                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   0.1uF                                                                            C-EU050-030X075                                                                  C050-030X075                             C3                                                                                                                                                                                                                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   0.1uF                                                                            CPOL-USE2.5-6                                                                    E2,5-6                                   C1                                                                                                                                                                                                                                            POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
9   100uF                                                                            CPOL-EUE2.5-6                                                                    E2,5-6                                   C9, C13, C18, C23, C28, C33, C38, C43, C46                                                                                                                                                                                                    POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    26                                                  C                                                                                                                                                                  
9   10uF                                                                             C-EU025-030X050                                                                  C025-030X050                             C7, C12, C17, C22, C27, C32, C37, C42, C45                                                                                                                                                                                                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              14                                                  C                                                                                                                                                                  
9   1uF                                                                              C-EU050-030X075                                                                  C050-030X075                             C11, C14, C19, C24, C29, C34, C39, C44, C47                                                                                                                                                                                                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   1uF                                                                              CPOL-USE2.5-6                                                                    E2,5-6                                   C2                                                                                                                                                                                                                                            POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   282836-2                                                                         282836-2                                                                         CONN_282836-2                            -POWER+                                                                                                                                                                                                                                       TERM BLOCK 2POS SIDE ENTRY 5MM Check prices                                                                                                        In Stock     5 mm[.197 in]                           282836-2                                                                                                                                                         Connector, Terminal Block                                                                                                               Wire Receptacle  2 Pos.           16-30 AWG       0.197 in. CL                   Sid                                                                                                                            Compliant with Exemptions                                                                                                                                                                                            TE Connectivity                                                                                                                                                                   282836-2                                       2                           None                                                 None              https://pricing.snapeda.com/search/part/282836-2/?ref=eda                                                                            
2   330                                                                              R-EU_0207/10                                                                     0207/10                                  R30, R31                                                                                                                                                                                                                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   330                                                                              R-EU_0411/15                                                                     0411/15                                  R1                                                                                                                                                                                                                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   47nF                                                                             C-EU050-030X075                                                                  C050-030X075                             C4                                                                                                                                                                                                                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   5.1v                                                                             ZENER-DIODEDO41Z10                                                               DO41Z10                                  Z5.1                                                                                                                                                                                                                                          Z-Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 8                                                                                                                                                                                                                      
1   560                                                                              R-EU_0411/15                                                                     0411/15                                  R2                                                                                                                                                                                                                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   ASSMANN_WSW_COMPONENTS_ASUB-277-37TP25ASSMANN_WSW_COMPONENTS_ASUB-277-37TP25_0_0 ASSMANN_WSW_COMPONENTS_ASUB-277-37TP25ASSMANN_WSW_COMPONENTS_ASUB-277-37TP25_0_0 ASSMANN_WSW_COMPONENTS_ASUB-277-37TP25_0 DIGITAL_PORT                                                                                                                                                                                                                                  CONN D-SUB PLUG/RCPT 37POS R/A                                                                                                          No                                       No                              Right Angle      Gold,Nickel      3A             http://www.assmann-wsw.com/fileadmin/datasheets/ASS_6549_CO.pdf                                                                                                                                                                               Connectors       D-Sub Connectors unset           CONN D-SUB PLUG/RCPT 37POS R/A AE10967-ND                                                                 Recommended_Land_Pattern                     32.05mm                           yes       Yes                                                                     ASSMANN WSW Components 0                 0                      0                                                                                                                                                        ASUB-277-37TP25 74                                                          CONN_D-SUB37_DUAL                              2.77mm            J                         Yes  true                                    +105°C                                                    -55°C                                   0.0.0.3              250V          
16  BAT54S                                                                           BAT54S                                                                           SOT23                                    D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16                                                                                                                                                                         Schottky Diodes                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         6                                                                                                                                                                                                                      
9   ESP32DEVKITV1                                                                    ESP32DEVKITV1                                                                    ESP32-DEVKITV1                           BOARD1, BOARD2, BOARD3, BOARD4, BOARD5, BOARD6, BOARD7, BOARD8, BOARD9                                                                                                                                                                        https://github.com/shridattdudhat                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   FUSESHK20L                                                                       FUSESHK20L                                                                       SHK20L                                   FUSE                                                                                                                                                                                                                                          Fuse                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         unknown    unknown                                                         2                                                                                                                                                                                                                      
1   LM317T                                                                           LM317T                                                                           TO255P460X1020X2008-3P                   IC2                                                                                                                                                                                                                                           Standard Regulator 1.2V to 37V 1.5A STMicroelectronics LM317T, Single Linear Voltage Regulator, 1.5A Adjustable 1.2  37 V, 3-Pin TO-220                                                                                                                                                                                                                                 Standard Regulator 1.2V to 37V 1.5A STMicroelectronics LM317T, Single Linear Voltage Regulator, 1.5A Adjustable 1.2  37 V, 3-Pin TO-220                                                                                                                                                                                                          4.6mm                                                                   STMicroelectronics LM317T                                                                                                         511-LM317T         https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LM317T?qs=swDD%252BF%252Bps7c8uLyY%252B3mJJw%3D%3D                                                                                                                                                                                                                                                                                                                                                             
8   OPA2350PA                                                                        OPA2350PA                                                                        DIP254P762X508-8                         A0-A1, A2-A3, A4-A5, A6-A7, A8-A9, A10-A11, A12-A13, A14-A15                                                                                                                                                                                  OPERATIONAL AMPLIFIER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 OPA2350PA                                              4353316    75C4730   PDIP                                                                                                                  Texas Instruments                                                                                                                                      
1   RASPI_BOARD_B+#_F                                                                RASPI_BOARD_B+#_F                                                                RASPI_BOARD_B+_FULL                      X2                                                                                                                                                                                                                                            Raspberry Pi GPIO connector with markings for the outer dimensions of the Raspberry Pi board model B+                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   RASPI_GPIO_B+_BOX                                                                RASPI_GPIO_B+_BOX                                                                RASPI_GPIO_B+_BOX                        X1                                                                                                                                                                                                                                            Only the 2x20 header connector, nothing else                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   SN74LVC245AN                                                                     SN74LVC245AN                                                                     N20                                      TRANS_1, TRANS_2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                http://www.ti.com/lit/gpn/SN74LVC245A Octal Bus Transceiver With 3-State Outputs                                                                                                                                                                                                                                     STANDARD TRANSCEIVER                          SN74LVC245A                 PDIP                                          Texas Instruments                    SN74LVC245AN                                                                                                                                                                                                                                                                                                                                    N                  20                                                                                                                                                                                 Texas Instruments                                    
1   TYN608RG                                                                         TYN608RG                                                                         TO270P460X1020X2008-3P                   SCR                                                                                                                                                                                                                                           STMICROELECTRONICS - TYN608RG - Thyristor, 600 V, 15 mA, 5 A, 8 A, TO-220AB, 3 Pins                                                                                                                                                                                                                                                                                     STMICROELECTRONICS - TYN608RG - Thyristor, 600 V, 15 mA, 5 A, 8 A, TO-220AB, 3 Pins                                                                                                                                                                                                                                                              4.6mm                                                                   STMicroelectronics TYN608RG                                                                                                       511-TYN608         https://www.mouser.co.uk/ProductDetail/STMicroelectronics/TYN608RG?qs=nKw3P5Zvyeo6xazhIIbUlQ%3D%3D                                                                                                                                                                                                                                                                                                                                                                       
